airtower-luna/nox-report-to-job-summary/action.yaml
name: Nox Summary
description: 'Create a job summary from Nox JSON report'
inputs:
  report:
    description: 'path to the JSON report'
    required: true
  title:
    description: 'title for the generated summary section'
    required: false
    default: Nox
branding:
  icon: package
  color: purple

runs:
  using: composite
  steps:
    - name: "Validate input"
      id: helper
      run: >
        python "${GITHUB_ACTION_PATH}/nox_report.py" --report "${REPORT}" --title "${TITLE}" >>${GITHUB_STEP_SUMMARY}
      env:
        REPORT: '${{ inputs.report }}'
        TITLE: '${{ inputs.title }}'
      shell: bash

airtower-luna/nox-report-to-job-summary/.github/workflows/test.yaml
- name: Run this action on the Nox report from tests
  if: always()
  uses: ./
  with:
    report: 'test-report.json'
    title: Self-test

airtower-luna/mpvasync/.github/workflows/test.yaml
- name: Create job summary
  if: always()
  uses: airtower-luna/nox-report-to-job-summary@f6fc94fd986f64f3ca997df0a601803ada259eea
  with:
    report: test-report.json